# Masters-thesis-code

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: log4j.properties  medium_knapsack.txt  p01_knapsack.txt  sahara.tsp  small.txt  xqf131.tsp
src/test/resources/: p01_knapsack.txt
storage/: tree.json
storage/deprecated/100_initial_rastrigin/: 100_0.0_0.6_0.1_25_roulette_0.result  100_0.0_0.6_0.1_25_roulette_1.result  100_0.0_0.6_0.1_25_roulette_2.result  100_0.0_0.6_0.1_25_roulette_3.result  100_0.0_0.6_0.1_25_roulette_4.result  10_0.0_0.6_0.1_100_roulette_0.result  10_0.0_0.6_0.1_100_roulette_1.result  10_0.0_0.6_0.1_100_roulette_2.result  10_0.0_0.6_0.1_100_roulette_3.result  10_0.0_0.6_0.1_100_roulette_4.result  10_0.0_0.6_0.1_25_roulette_0.result  10_0.0_0.6_0.1_25_roulette_1.result  10_0.0_0.6_0.1_25_roulette_2.result  10_0.0_0.6_0.1_25_roulette_3.result  10_0.0_0.6_0.1_25_roulette_4.result  10_0.0_0.6_0.1_25_ts2_0.result  10_0.0_0.6_0.1_25_ts2_1.result  10_0.0_0.6_0.1_25_ts2_2.result  10_0.0_0.6_0.1_25_ts2_3.result  10_0.0_0.6_0.1_25_ts2_4.result  10_0.0_0.6_0.1_25_ts3_0.result  10_0.0_0.6_0.1_25_ts3_1.result  10_0.0_0.6_0.1_25_ts3_2.result  10_0.0_0.6_0.1_25_ts3_3.result  10_0.0_0.6_0.1_25_ts3_4.result  10_0.0_0.6_0.1_50_roulette_0.result  10_0.0_0.6_0.1_50_roulette_1.result  10_0.0_0.6_0.1_50_roulette_2.result  10_0.0_0.6_0.1_50_roulette_3.result  10_0.0_0.6_0.1_50_roulette_4.result  10_0.0_0.6_0.2_25_roulette_0.result  10_0.0_0.6_0.2_25_roulette_1.result  10_0.0_0.6_0.2_25_roulette_2.result  10_0.0_0.6_0.2_25_roulette_3.result  10_0.0_0.6_0.2_25_roulette_4.result  10_0.0_0.6_0.3_25_roulette_0.result  10_0.0_0.6_0.3_25_roulette_1.result  10_0.0_0.6_0.3_25_roulette_2.result  10_0.0_0.6_0.3_25_roulette_3.result  10_0.0_0.6_0.3_25_roulette_4.result  (+284 more)
storage/deprecated/big_initial_knapsack/: 100_0.0_0.6_0.1_25_roulette_0.result  100_0.0_0.6_0.1_25_roulette_1.result  100_0.0_0.6_0.1_25_roulette_2.result  100_0.0_0.6_0.1_25_roulette_3.result  100_0.0_0.6_0.1_25_roulette_4.result  100_0.0_0.6_0.2_25_roulette_0.result  100_0.0_0.6_0.2_25_roulette_1.result  100_0.0_0.6_0.2_25_roulette_2.result  100_0.0_0.6_0.2_25_roulette_3.result  100_0.0_0.6_0.2_25_roulette_4.result  100_0.0_0.6_0.3_25_roulette_0.result  100_0.0_0.6_0.3_25_roulette_1.result  100_0.0_0.6_0.3_25_roulette_2.result  100_0.0_0.6_0.3_25_roulette_3.result  100_0.0_0.6_0.3_25_roulette_4.result  100_0.0_0.7_0.1_25_roulette_0.result  100_0.0_0.7_0.1_25_roulette_1.result  100_0.0_0.7_0.1_25_roulette_2.result  100_0.0_0.7_0.1_25_roulette_3.result  100_0.0_0.7_0.1_25_roulette_4.result  100_0.0_0.7_0.2_100_roulette_0.result  100_0.0_0.7_0.2_100_roulette_1.result  100_0.0_0.7_0.2_100_roulette_2.result  100_0.0_0.7_0.2_100_roulette_3.result  100_0.0_0.7_0.2_100_roulette_4.result  100_0.0_0.7_0.2_100_ts2_0.result  100_0.0_0.7_0.2_100_ts2_1.result  100_0.0_0.7_0.2_100_ts2_2.result  100_0.0_0.7_0.2_100_ts2_3.result  100_0.0_0.7_0.2_100_ts2_4.result  100_0.0_0.7_0.2_100_ts3_0.result  100_0.0_0.7_0.2_100_ts3_1.result  100_0.0_0.7_0.2_100_ts3_2.result  100_0.0_0.7_0.2_100_ts3_3.result  100_0.0_0.7_0.2_100_ts3_4.result  (+75 more)
storage/results/: comment.txt
storage/summaries/: initial_knapsack.csv  initial_rastrigin.csv  initial_tsp.csv  tables.tex  tweak_knapsack.csv  tweak_rastrigin.csv  tweak_tsp.csv
workspace/raw/: intro.txt
(+6127 files in other folders)
