plugins {
    id 'groovy'
    id 'idea'
    id 'maven'
    id 'jacoco'
    id 'application'
}

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/filipmalczak/maven"
    }
    maven {
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
//    maven {
//        url "http://mvn.erichseifert.de/maven2"
//    }
}

run.doFirst {
    file("src/main/resources/storage.properties").withOutputStream {
        ([ baseDir: file("storage").absolutePath ] as Properties).store(it, "Storage configuration")
    }
}
def toRun = [
    all: "RunAll",
    csv: "ToCSV",
    x: "X",
    X: "X",
    plot: "Plotter",
    small: "InitialConfig"
]

def target = project.hasProperty("target") && toRun.containsKey(project.properties.target) ?
    project.properties.target :
    "all"

mainClassName =  "com.github.filipmalczak.experiments.${toRun[target]}"

dependencies {
    // Common dependencies
    compile localGroovy()
    compile 'org.slf4j:slf4j-api:1.7.2'
    compile "can.i.has:GreX:0.2-SNAPSHOT"
    compile "org.codehaus.gpars:gpars:1.2.1"
//    compile 'de.erichseifert.gral:gral-core:0.10'
    testCompile 'junit:junit:4.11'

    runtime 'org.slf4j:slf4j-log4j12:1.7.2'

}

test {
    useJUnit()
}

task wrapper(type: Wrapper){
    gradleVersion = '2.3'
}
