plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    id 'application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/filipmalczak/maven"
    }
    maven {
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}

run.doFirst {
    file("src/main/resources/storage.properties").withOutputStream {
        ([ baseDir: file("storage").absolutePath ] as Properties).store(it, "Storage configuration")
    }
}


mainClassName =  "com.github.filipmalczak.experiments.DoExperimentation"

dependencies {
    // Common dependencies
    compile localGroovy()
    compile 'org.slf4j:slf4j-api:1.7.2'
    compile "can.i.has:GreX:0.2-SNAPSHOT"
    compile "org.codehaus.gpars:gpars:1.2.1"
    compile 'org.apache.commons:commons-math3:3.5'

    testCompile 'junit:junit:4.11'

    runtime 'org.slf4j:slf4j-log4j12:1.7.2'

}

test {
    useJUnit()
}

task wrapper(type: Wrapper){
    gradleVersion = '2.3'
}
