# Root logger option
#log4j.rootLogger=INFO, stderr

log4j.rootLogger=OFF

log4j.logger.com.github.filipmalczak.ea=OFF
log4j.logger.com.github.filipmalczak.experiments.utils.Explore=INFO, explore

# Direct log messages to stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - (%t) %m%n

log4j.appender.explore=org.apache.log4j.ConsoleAppender
log4j.appender.explore.Target=System.err
log4j.appender.explore.layout=org.apache.log4j.PatternLayout
log4j.appender.explore.layout.ConversionPattern=%m%n